<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="hover">hover</div>
    <div class="barrel">barrel</div>
    <p class="one">one</p>
    <p class="two">two</p>
    <p class="three">three</p>
    <style>
      .hover {
        margin: 20px;
        width: 100px;
        height: 100px;
        background-color: red;
        transition: all 0.5s;
      }

      .hover:hover {
        background-color: rgb(0, 8, 255);
      }

      .barrel {
        margin: 20px;
        width: 100px;
        height: 100px;
        animation: bar infinite 1s;
      }

      @keyframes bar {
        from {
          transform: rotate(360deg);
        }
        to {
          transform: rotate(0deg);
        }
      }
    </style>
    <script>
      async function sleep(ms) {
        return new Promise((resolve) => setTimeout(resolve, ms));
      }

      async function* thread(callback, delay) {
        while (true) {
          try {
            await sleep(delay);
            yield callback();
          } catch (error) {
            return;
          }
        }
      }

      async function addThread(element, delay) {
        let count = 1;
        const a = thread(() => {
          element.textContent = count++;
        }, delay);

        for await (const el of a) {
          if (count === Number.MAX_SAFE_INTEGER) {
            a.throw('bla bla');
          }
        }
      }

      async function main() {
        let countOne = 1;
        const one = document.querySelector('.one')
        let countTwo = 1;
        const two = document.querySelector('.two')
        let countThree = 1;
        const three = document.querySelector('.three')

        addThread(one, 0)
        addThread(two, 500)
        addThread(three, 5000)
      }

      main();
    </script>
  </body>
</html>
